# BuglyTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: buglytest.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljn/buglytest/: BaseActivity.java  BaseFragment.java  ImageActivity.java  MainActivity.java  NewActivity.java  NewerActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/ljn/buglytest/adapter/: MainPagerAdapter.java
app/src/main/java/com/ljn/buglytest/fragment/: AboutMeFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/ljn/buglytest/utils/: StatusBarCompat.java  XStatusBarHelper.java
app/src/main/java/com/ljn/buglytest/view/: MyImageView.java  NoScrollViewPager.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_new.xml  activity_newer.xml  fragment_about_me.xml  fragment_home.xml  fragment_message.xml  item_homevp.xml  tab_item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buglysimple/: build.gradle  proguard-rules.pro  tinker-support.gradle
buglysimple/keystore/: buglysimple.jks
buglysimple/src/androidTest/java/com/ljn/buglysimple/: ExampleInstrumentedTest.java
buglysimple/src/main/: AndroidManifest.xml
buglysimple/src/main/java/com/ljn/buglysimple/: CalendarActivity.java  CompeletedView.java  CompletedView.java  MainActivity.java  MyApplication.java  PermissionUtils.java  ProgressActivity.java  RecognizerResultDialogListener.java  SPDtadUtils.java  ViewPagerActivity.java  VoiceBottomDialog.java  VoiceSpeechManager.java  XFSpeechManager.java
buglysimple/src/main/java/com/ljn/buglysimple/adapter/: BaseRecyclerAdapter.java  CalendarContentAdapter.java  EcgHistoryListviewAdapter.java  ViewPagerAdapter.java
buglysimple/src/main/java/com/ljn/buglysimple/api/: ApiFactory.java  BaseSubscriber.java  EhException.java  ErrorInterceptor.java  HandleException.java  IApiService.java  TokenInterceptor.java
buglysimple/src/main/java/com/ljn/buglysimple/bean/: EcgSingleDayCalendarModel.java  PostOkModel.java  RealmPatientEcgObject.java
buglysimple/src/main/java/com/ljn/buglysimple/calendar/: Article.java  ArticleAdapter.java  EcgConstant.java  EcgHistoryDataWrapper.java  EcgSingleMonthWrapperModel.java  ImageUrlManager.java  SimpleMonthView.java  SimpleWeekView.java
buglysimple/src/main/java/com/ljn/buglysimple/group/: GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
buglysimple/src/main/java/com/ljn/buglysimple/view/: DirectionViewPager.java  MyListView.java
buglysimple/src/main/java/com/ljn/buglysimple/xfei/: JsonParser.java  RecognizerResultDialogListener.java  VoiceBackgroundView.java  XFDialog.java  XFSpeechManager.java  XFView.java
buglysimple/src/main/res/drawable/: bg_ll_label_nomal.xml  bg_ll_label_unknow.xml  bg_ll_label_visit.xml  bg_tv_identity_auto.xml  bg_tv_identity_doctor.xml  rounded_et_ecg.xml  voice_bg.xml  voice_icon_bg.xml
buglysimple/src/main/res/layout/: activity_canlendar.xml  activity_main.xml  activity_progress.xml  activity_view_pager.xml  item_calendar_content.xml  item_ecghisttory_ecg_header.xml  item_pager.xml  layout_ecg_bpm.xml  voiceinput.xml
buglysimple/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
buglysimple/src/test/java/com/ljn/buglysimple/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseView.java  CalendarView.java
calendarview/src/main/java/com/haibin/calendarview/utils/: DateUtil.java
calendarview/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
