<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignRight="@id/iv_ecghistory_thumb"
    android:layout_alignTop="@id/iv_ecghistory_thumb"
    tools:showIn="@layout/item_ecghisttory_ecg_header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_ecghistory_bpm"
        tools:text="98"
        android:textSize="16.5sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/doctor_patient_particulars_calendar_heart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:textSize="11sp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>