<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_voice_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="按住说话"/>


    <LinearLayout
        android:id="@+id/ll_voice_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_voice_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="invisible"
            android:text="清空"/>

        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/wxvoice"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_voice_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="invisible"
            android:text="完成"/>

    </LinearLayout>


</LinearLayout>
