<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="toast"/>

    <Button
        android:id="@+id/btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_toast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="replace image"/>

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="show a new view"/>

    <Button
        android:id="@+id/btn_new_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_new"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="show a newer view"/>

</RelativeLayout>
